; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
	bodmer/TFT_eSPI @ ^2.4.79
	https://github.com/leethomason/tinyxml2
	knolleary/PubSubClient @ ^2.8
	arduino-libraries/NTPClient @ ^3.2.1
	paulstoffregen/Time @ ^1.6.1
monitor_speed = 115200
build_flags = 
	''-DPROJECTNAME="AzTouchMQTTInterface"'
	'-DBUILDVERSION="1.2.4"'
	-DDEBUG_BAUDRATE=115200
	-DWDT_TIMEOUT=10
	-DCALIBRATION_FILE=\"/TouchCalData.txt\"
;Definitions for the eTFT-Display
	-DTFT_LED=15
	-DTFT_LED_STAT=LOW
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DBUTTON_ROWS=3
	-DBUTTON_COLUMNS=2
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_MISO=19
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=4
	-DTFT_RST=22
	-DTOUCH_CS=14
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
;Definition for SD-Slot
	-DSD_PIN=25 ;Select the correct SD-pin from ESP-board (17)
	-DSPI_FREQUENCY=27000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DSPI_READ_FREQUENCY=20000000
;Definitions for the code
	-DWLANTIMEOUT=20000
	-DNTPTIMEOUT=10000
	-DMAXSUBSTAT=3
	-DMAXSUBCMD=1
	-DSIZE_SMALL_IMAGE=20
	-DSIZE_LARGE_IMAGE=64
	-DTIMEOUTCLOCK=5

;Enviroment to get release-version
[env:esp32Release]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-DDEBUG=0

;Enviroment to get debug-version 
[env:esp32Debug]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
build_flags = 
	${env.build_flags}
	-DDEBUG=1
